.container
  padding-top: 20px

.row
  div
    font-size: 15px
    padding-bottom: 20px
    color: #555

i
  font-size: 26px
  color: #000

#wrap
  margin-bottom: 0px
  padding-bottom: 5px

.muted
  color: #a7a7a7

  &:hover
    color: #000


